{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(client/src/**)",
      "Write(client/src/**)",
      "Edit(merci-platform/src/**)",
      "Write(merci-platform/src/**)",
      "Edit(.docs/**)",
      "Write(.docs/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git push origin feature/*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npx*)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git config *)",
      "Read(//c/Users/Johann Nuñez/.config/**)",
      "Read(//c/Users/Johann Nuñez/**)",
      "Bash(env)",
      "Bash(git credential *)",
      "Bash(git remote *)",
      "Bash(node --check src/modules/tickets/tickets.routes.js)",
      "Bash(node --check src/modules/tickets/tickets.controller.js)",
      "Bash(node --check src/modules/tickets/tickets.repository.js)",
      "Bash(git commit -m ' *)",
      "Bash(node -e \"require\\('./src/modules/auditoria/auditoria.routes.js'\\); console.log\\('auditoria.routes require OK'\\)\")",
      "Bash(node -e \"require\\('./src/routes/index.routes.js'\\); console.log\\('index.routes require OK'\\)\")",
      "Bash(git diff *)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('hex'\\)\\)\")",
      "Bash(npx prisma *)",
      "Bash(node -e ' *)"
    ],
    "deny": [
  "Bash(git push --force*)",
  "Bash(git reset --hard*)",
  "Bash(rm -rf*)",
  "Bash(curl*)",
  "Bash(wget*)",
  "Bash(sudo*)",
  "Read(./.env)",
  "Read(./.env.*)",
  "Read(**/secrets/**)"
]
  }
}
